# Google-Calender-Api

./: .gitignore  README.md
CalenderSystem/: CalenderSystem.sln
CalenderSystem/CalenderSystem/: CalenderSystem.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json  credentials.json
CalenderSystem/CalenderSystem.Application/: ApplicationDependeicies.cs  CalenderSystem.Application.csproj
CalenderSystem/CalenderSystem.Application/Bases/: Response.cs  ResponseHandler.cs
CalenderSystem/CalenderSystem.Application/Behaviors/: ValidationBehavior.cs
CalenderSystem/CalenderSystem.Application/DTOs/: AddEventDTO.cs  GoogleTokenResponseDTO.cs  PaginatedResponse.cs  UpdateEventDTO.cs  UserInfoResponseDTO.cs
CalenderSystem/CalenderSystem.Application/Feature/Events/Commands/Handlers/: EventsCommandHandler.cs
CalenderSystem/CalenderSystem.Application/Feature/Events/Commands/Models/: AddEventCommand.cs  DeleteEventCommand.cs  UpdateEventCommand.cs
CalenderSystem/CalenderSystem.Application/Feature/Events/Commands/Validators/: AddEventValidator.cs  DeleteEventValidator.cs  UpdateEventValidator.cs
CalenderSystem/CalenderSystem.Application/Feature/Events/Queries/Handlers/: EventsHandler.cs
CalenderSystem/CalenderSystem.Application/Feature/Events/Queries/Models/: GetEventByIdQuery.cs  GetEventListQuery.cs
CalenderSystem/CalenderSystem.Application/Feature/Events/Queries/Response/: GetEventListResponse.cs  GetEventResponse.cs  GetGoogleCalendarEventListResponse.cs
CalenderSystem/CalenderSystem.Application/Helper/: Method.cs
CalenderSystem/CalenderSystem.Application/IServices/: IApplicationUserService.cs  IAuthService.cs  IEventService.cs
CalenderSystem/CalenderSystem.Application/Mapping/Events/: EventMappingProfile.cs
CalenderSystem/CalenderSystem.Application/Midleware/: ErrorHandlerMiddleware.cs
CalenderSystem/CalenderSystem.Application/Services/: ApplicationUserService.cs  AuthService.cs  EventService.cs
CalenderSystem/CalenderSystem.Domain/Entities/: BaseEntity.cs  Event.cs
CalenderSystem/CalenderSystem.Infrastructure/: CalenderSystem.Infrastructure.csproj  InfrastructureDependencies.cs
CalenderSystem/CalenderSystem.Infrastructure/Database/: AppDbContext.cs
CalenderSystem/CalenderSystem.Infrastructure/Generic/: GenericRepository.cs  IGenericRepository.cs
CalenderSystem/CalenderSystem.Infrastructure/Migrations/: 20231107113958_firstMigration.Designer.cs  20231107113958_firstMigration.cs  20231107141556_SecondMigration.Designer.cs  20231107141556_SecondMigration.cs  20231107191451_ThirdMigration.Designer.cs  20231107191451_ThirdMigration.cs  20231108073026_ForthMigration.Designer.cs  (+4 more)
CalenderSystem/CalenderSystem/Controllers/: AuthController.cs  EventController.cs  HomeController.cs  WeatherForecastController.cs
CalenderSystem/CalenderSystem/Helper/: EventHelper.cs  Method.cs
CalenderSystem/CalenderSystem/Properties/: launchSettings.json
GoogleCalendarFrontEnd/: GoogleCalendarFrontEnd.sln
GoogleCalendarFrontEnd/GoogleCalendarFrontEnd/: Program.cs  _Imports.razor
(+9 files in other folders)
